name: Generate Contribution Snake

on:
  schedule:
    - cron: '0 0 * * *'   # chaque jour à minuit
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          persist-credentials: true
          fetch-depth: 0

      - name: Generate snake image
        uses: Platane/snk@master
        with:
          github_user_name: ENNDRAKKO
          github_token: ${{ secrets.GITHUB_TOKEN }}
          outputs: 'snake.svg'

      - name: Commit generated snake
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add snake.svg
          git commit -m "Update contribution snake" || echo "No changes to commit"
          git push
